<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>about | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-01T07:07:35.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Heyogi</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <style>
    .content-box {
        min-height: 93vh;
        padding: 15px;
        background-color: rgba(255, 255, 255, .8);
    }

    .sns-container li a{
        color: black;
    }
</style>

<div class="container">
    <div class="content-box full-width is-flex justify-center">
        <div class="columns">
            <div class="column is-5">
                <img class="avatar" src="http://o7bkkhiex.bkt.clouddn.com/discobolus-avatar.png">
            </div>
            <div class="column">
                <div class="content">
                    <h1>
                        About
                        <br>
                        <strong>Heyogi</strong>
                    </h1>
                    <p class="is-flex align-center"><i class="fa fa-location-arrow" style="margin-right: 5px;"></i> Guangzhou</p>
                    <p>A developer of game</p>
                    <p>《掷铁饼者》（希腊语：Δισκοβόλος, 拉丁化：Diskobólos），古希腊雕塑作品，是雕塑家米隆的代表作，完成于古风时期末。原作已失传，通过众多罗曼锡青铜复制品而广为人知。 作品描绘了铁饼被摆至最高点即将抛出的一刻，有着强烈的动感，将完美的人体造型和瞬间的动态表现得淋漓尽致。 <p>这尊被誉为“体育运动之神”的雕像[1]  ，一望而知是表现投掷铁饼的一个典型瞬间动作：人体动势弯腰屈臂成S型。这使单个的人体富于运动变化，但这种变化常常造成不稳定感，所以作者将人物的重心移至右足，让左足尖点地以支撑辅助，以头为中心两臂伸展成上下对称，从而使不稳定的躯体获得稳定感。身体的正侧转动，下肢的前后分列，既符合掷铁饼的运动规律，又造成单纯中见多样变化的形式美感。 运动员之所以呈现出裸体的形态，是由古希腊人的社会风俗所决定的。因为，古希腊人在从事体育运动和宗教性的文艺演出活动时，男子往往赤身裸体。他们认为完美健康的人体乃是人的骄傲，是神性的体现。这种社会风俗反过来也促进了希腊人体雕像的发展，并且形成了西方美术史中崇尚人体美的艺术传统。</p></p>

                </div>
                <div>
                    <ul class="sns-container is-flex">
                        

                        

                        

                        

                        

                        

                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © John Doe 2018
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>