<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Heyogi</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <style>
    .post-hover:hover {
        box-shadow: inset 0 0 100px #000;
        transition: box-shadow .2s;
    }

    .sub-post-container .post-hover:hover h3 {
        text-decoration: underline gray;
    }


    .primary-item-main {
        height: 330px;
        background-size: cover;
    }

    .primary-container .title,
    .primary-container .sub-title,
    .primary-container .post-content-text,
    .primary-container .date {
        color: #fff;
    }

    .post-content-text {
        color: #f1f1f1!important;
    }

    .primary-container .post-hover {
        background: black;
    }

    .content-bg-mask {
        background: rgba(0,0,0,.4);
    }

</style>

<div style="background: #f5f8f9;">
    <div id="main-container" class="container" style="padding-top: 20px;">
        <div class="is-flex main-content justify-center">
            <section class="column is-9">
                
<div class="primary-container content-box is-flex-desktop clear-padding bottom-line" style="margin-bottom: 25px;">
    <div class="column  is-7-desktop">
        <a href="/2018/07/01/My-New-Post/">
            <div class="full-height post-hover"
                 style="
                         background-image: url('');
                         height: 350px;
                         background-size: cover;
                         background-repeat: no-repeat;
                         ">
                    <div class=" is-flex flex-column center content has-text-centered full-height has-padding content-bg-mask">
                        <h1 class="title text-shadow" style="margin-bottom: 15px;">
                            My New Post
                        </h1>
                        <div>
                        
                            
                        
                        </div>
                        <p class="post-content-text is-marginless has-padding text-shadow">
                            
                        </p>
                        <p class="date text-shadow">2018-07-01</p>
                        <button class="button is-info is-small">Read More</button>
                    </div>
            </div>
        </a>
    </div>
    <div class="column is-5 is-hidden-touch" style="padding-left: 0;">
        <div class="full-height is-flex flex-column justify-space-between" style="min-height: 350px;">
            
                
<a class="post-hover" href="/2018/07/01/hello-world/" style="height: 48.5%">
    <div class="content is-hidden-touch full-height overflow-hidden" style="background-image: url('')">
        <div class="content-bg-mask full-width full-height has-padding">
            <h3 class="title is-marginless text-shadow">
                Hello World
            </h3>
            
            
            
            <p class="sub-title text-shadow"></p>
            <p class="is-marginless text-shadow post-content-text">
                Welcome to Hexo! This is your very first post. C..
            </p>
            <p class="date text-shadow is-marginless">2018-07-01</p>
        </div>
    </div>
</a>
            
            
        </div>
    </div>
    <div class="column is-12 is-hidden-desktop">
        
        
<a class="post-hover" href="/2018/07/01/hello-world/" style="height: 48.5%">
    <div class="content is-hidden-touch full-height overflow-hidden" style="background-image: url('')">
        <div class="content-bg-mask full-width full-height has-padding">
            <h3 class="title is-marginless text-shadow">
                Hello World
            </h3>
            
            
            
            <p class="sub-title text-shadow"></p>
            <p class="is-marginless text-shadow post-content-text">
                Welcome to Hexo! This is your very first post. C..
            </p>
            <p class="date text-shadow is-marginless">2018-07-01</p>
        </div>
    </div>
</a>
        
        
    </div>
</div>

                    
                    
                
                    
                        <div class="content-box  is-hidden-desktop" style="margin-bottom: 27px;">
                            <a class="post-hover" href="/2018/07/01/hello-world/">
                            <div class="columns" style="min-height: 230px;">
                                
                                <div class="column is-8-desktop post-content is-flex align-center">
                                    <div class="content">
                                        <h3>Hello World</h3>
                                        
                                        <p>
                                            
                                        </p>
                                        <p>
                                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can a..
                                        </p>
                                        <p>2018-07-01</p>
                                        <button class="button is-small">Read More</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        </div>
                    
                
                <!--翻頁-->
                <nav class="pagination is-flex" style="justify-content: flex-end">
                    
                        
                        
                    
                </nav>
            </section>
            
                <style>
    /*user info start*/
    .user-info {
        padding: 15px 0 0;
    }

    .user-info .avatar {
        width: 155px;
        height: 155px;
        border-radius: 50%;
    }

    .sns-container {
        flex-wrap: wrap;
    }

    .sns-container a{
        color: black;
    }
    /*user info end*/

    /*Tag start*/
    #tag_cloud .tags-item{
        display: inline-block;
        color: #000;
        border: 1px solid gray;

        margin: 4px 2px;
        padding: 0 4px;
        border-radius: 6px;
    }
    /*Tag end*/

    /*Site box start*/
    .site-box {
        height: 60px;
    }
    /*Site box end*/

    .category-list-item,
    .archive-list-item {
        display: flex;
        margin-bottom: 4px;
        justify-content: space-between;
    }
    .category-list-link,
    .archive-list-link {
        color: black;
    }

    .category-list-count,
    .archive-list-count {
        width: 32px;
        text-align: center;
        border-radius: 4px;
        color: #fff;
        background-color: gray;
    }
</style>
<aside class="column is-hidden-touch is-3" style="max-width: 280px; min-width: 230px">
    <div class="content-box user-info">
        <div class="has-padding">
            <header class="has-text-centered">
                <img class="avatar" src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-shadow-circle-512.png">
            </header>
            <section class="has-text-centered">
                <h3><strong>Heyogi</strong></h3>
                <p class="sub-title">A developer of game</p>
                
                <p class="is-flex center" style=" color: gray">
                    <i class="fa fa-map-marker" style="padding: 5px"></i>
                    Guangzhou
                </p>
                
            </section>
        </div>
        <div class="top-line">
            <ul class="sns-container justify-center is-flex has-padding">
                

                

                
                <li>
                    <a target="_blank" href="https://www.zhihu.com/people/he-ya-jun-56-88">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa  fa-stack-1x fa-inverse">知</i>
                                        </span>
                    </a>
                </li>
                

                

                
                <li>
                    <a target="_blank" href="https://www.facebook.com/yogi.he.988">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                        </span>
                    </a>
                </li>
                

                
                <li>
                    <a target="_blank" href="https://github.com/HelloWindows">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                    </a>
                </li>
                

                
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/亚俊-何-023351140">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="content-box">
        <!--post数量和tag category 数量-->
        <div class="site-box is-flex">
            <div class="flex-1 is-flex flex-column center full-height right-line">
                <strong>2</strong>
                <p>Posts</p>
            </div>
            <div class="flex-1 is-flex flex-column center full-height">
                <strong></strong>
                <p>Tags</p>
            </div>
        </div>
    </div>
    <div id='tag_cloud' class="content-inner content-box">
        <div class="has-text-centered">
            <strong>Tags</strong>
        </div>
        <div class="content-inner is-flex flex-wrap justify-space-between">
            
        </div>
    </div>
    <div class="content-inner content-box">
        <div class="has-text-centered">
            <strong>Categories</strong>
        </div>
        <div class="content-inner">
            
        </div>
    </div>
    <div class="content-inner content-box">
        <div class="has-text-centered">
            <strong>Archives</strong>
        </div>
        <div class="content-inner">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>
</aside>
            
        </div>
    </div>
</div>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © John Doe 2018
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>