#navbar {
    position: fixed;
    width: 100%;
    top:0;
    z-index: 2;
    border-top: 2px solid black;
    border-bottom: 1px solid #f1f1f1;
    background-color:#fff;
}

#navbar .nav {
    background-color: inherit;
}

#navbar:after{
    content: '';

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0; left: 0;

    background-color: rgba(255, 255, 255, .7);

    z-index: 1;
}

.logo {
    color: #fff;
    font-size: 20px;
    padding: 0 5px;
    border-radius: 4px;
    margin-right: 5px;
    background-color: black;
}

.content-blur {
    margin-top: 50px;
    position: absolute;
    top:0;
    filter: blur(20px);
    z-index: 1;

    width: 100%;
}

/*search*/
#search_container {
    width: 50vw;
}

.search-input {
    color: black;
    font-size: 18px;
    outline: none;
    border: none;
    background: inherit;
}

.search-result-list {
    position: absolute;
    left: 0;
    top: 100%;

    width: 100%;
    max-height: 70vh;

    overflow: auto;

    box-shadow: 0 10px 20px 0 gray;
    background: rgba(255,255,255, .8);
}

.search-result-list>li {
    text-align: left;
    padding: 10px 15px;
}

.search-result-list .search-result-title {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}

.search-result-list>li:hover,
.search-result-list>li:hover .search-result-title{
    color: #fff;
    background-color: gray;
}

.search-result-list .search-keyword {
    font-weight: 600;
}

.nav-item {
    font-weight: bolder;
}

.nav-item .logo {
    position: relative;
    background-image: -webkit-linear-gradient(left, red, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-item .logo::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;

    background: black;

    z-index: -1;

    border-radius: 4px;
}

.nav-right .nav-item {
    text-transform: uppercase;
    color: black;
}

